Source Code/cmpt300a7/AddBooking.xaml

<Window x:Class="cmpt300a7.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBooking" Height="413" Width="462" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Margin="350,335,0,0" VerticalAlignment="Top" Width="75" Click="OKBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="251,335,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <ComboBox x:Name="pidComboBox" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton x:Name="singleWayRadio" Content="Single Way" HorizontalAlignment="Left" Margin="251,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.054,0.385" IsChecked="True" Click="singleWayRadio_Click"/>
        <RadioButton x:Name="multiWayRadio" Content="MultiWay" HorizontalAlignment="Left" Margin="352,34,0,0" VerticalAlignment="Top" Click="multiWayRadio_Click"/>
        <Calendar x:Name="leavingCal" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" DisplayMode="Year"/>
        <Calendar x:Name="returningCal" HorizontalAlignment="Left" Margin="251,144,0,0" VerticalAlignment="Top" Visibility="Hidden" DisplayMode="Year"/>
        <ComboBox x:Name="leaveFlightComboBox" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="leaveFlightComboBoxEvent"/>
        <ComboBox x:Name="returningFlightComboBox" HorizontalAlignment="Left" Margin="251,118,0,0" VerticalAlignment="Top" Width="174" Visibility="Hidden" SelectionChanged="returningFlightComboBox_SelectionChanged"/>
        <Label Content="First Flight" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="returnLabel" Content="Second Flight" HorizontalAlignment="Left" Margin="251,62,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="leavingFlightCodeLabel" Content="Flight Code" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="returnFlightCodeLabel" Content="Flight Code" HorizontalAlignment="Left" Margin="251,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Passenger ID" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorMsg" Content="" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" Width="434"/>
        <Label x:Name="returningAirports" Content="" HorizontalAlignment="Left" Margin="251,295,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF1755FB"/>
        <Label x:Name="leavingAirports" Content="" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF1755FB"/>

    </Grid>
</Window>
