Source Code/cmpt300a7/AddPassenger.xaml

<Window x:Class="cmpt300a7.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Passenger" Height="156" Width="290" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="111,100,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="cancelBtn_Click"/>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="OKBtn_Click"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Height="23" Width="68"/>
        <Label x:Name="errorLabel" Content="Fields must not be empty" HorizontalAlignment="Left" Margin="132,77,0,0" VerticalAlignment="Top" Width="137" Background="White" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
